{
  "private": true,
  "name": "markdown-digit",
  "displayName": "Markdown Digit",
  "description": "Format locale-marked integers in the VS Code Markdown preview.",
  "version": "1.0.0",
  "publisher": "yusu79",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusu79/vscode-markdown-digit.git"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "configuration": {
      "title": "Markdown Digit",
      "properties": {
        "markdownDigit.locale": {
          "type": "string",
          "enum": [
            "",
            "en",
            "in",
            "jp",
            "cn",
            "kr",
            "tw"
          ],
          "enumDescriptions": [
            "Disable automatic formatting.",
            "English grouping.",
            "Indian grouping.",
            "Japanese units.",
            "Simplified Chinese units.",
            "Korean units.",
            "Traditional Chinese units."
          ],
          "default": "",
          "description": "Default locale for automatically formatting ordinary numbers in Markdown previews. YAML Front Matter overrides this setting."
        },
        "markdownDigit.minDigits": {
          "type": "integer",
          "minimum": 1,
          "default": 4,
          "description": "Minimum number of digits required for automatic formatting. YAML Front Matter overrides this setting."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "3.9.2",
    "eslint": "^9.39.3",
    "markdown-it": "^15.0.1",
    "ovsx": "1.1.1"
  },
  "dependencies": {
    "js-yaml": "^4.3.2",
    "markdown-it-digit": "^1.1.0"
  }
}
